<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.tutulo1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #FFFFFF;
}
.parrafo {
	font-family: Ravie, "Showcard Gothic", "Snap ITC";
	font-size: 18px;
	font-style: oblique;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #FFFFFF;
	text-decoration: blink;
}
body {
	background-color: #0000FF;
}
.parrafo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #000000;
	font-style: normal;
	line-height: normal;
}
.parrafo3 {
	font-family: "Comic Sans MS";
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color:#CCCCCC;
}
-->
</style>
</head>

<body>
<div align="center">
  <h1 class="tutulo1">PIERCINGS</h1>
  <p><img src="file:///C|/proyecto%20final/imagenes/MAQUINA.png" width="123" height="70"></p>
  <p align="left" class="parrafo3"> Inici&eacute; en la perforaci&oacute;n hace m&aacute;s de 15 a&ntilde;os, mi lema es, pasi&oacute;n por el trabajo y constante aprendizaje. Tengo amplia experiencia en perforaciones faciales, corporales y genitales; mis favoritas son el microdermal y las perforaciones en genitales femeninos y masculinos por el nivel de precisi&oacute;n y experiencia que requieren. Al llevar a cabo cada servicio, tom&oacute; en cuenta el aspecto est&eacute;tico en la colocaci&oacute;n de la joyer&iacute;a, siempre con base en la anatom&iacute;a del cuerpo humano. </p>
  <ul>
    <li>
      <div align="center"><span class="parrafo2"> Nombre en ingl&eacute;s . Helix Piercing</span></div>
    </li>
    <li>
      <div align="center">        <img src="../imagenes/helix.jpg" width="201" height="251"></div>
    </li>
    <li>
      <div align="left" class="parrafo3"> 
        <div align="center">Descripci&oacute;n . Se realiza en el cart&iacute;lago exterior, sobre todo en la parte superior de la oreja. </div>
      </div>
    </li>
    <li>
      <div align="left" class="parrafo3"> 
        <div align="center">Tipo de joyer&iacute;a recomendada .Labret o barbell </div>
      </div>
    </li>
    <li>
      <div align="left" class="parrafo3"> 
        <div align="center">Tiempo de cicatrizaci&oacute;n . 6 a 8 meses </div>
      </div>
    </li>
    <li> 
      <div align="left" class="parrafo3">
        <div align="center">&Iacute;ndice de dolor. &nbsp;4 sobre 10 (La escala es representativa y de acuerdo con la percepci&oacute;n del perforador) </div>
      </div>
    </li>
    <li>
      <div align="left" class="parrafo3"> 
        <div align="center">Dato adicional . Actualmente, es de los piercings m&aacute;s populares entre las personas que deciden hacerse uno por primera vez y quiz&aacute; sea el comienzo de una forma de adue&ntilde;arte de tu propio cuerpo. </div>
      </div>
    </li>
  </ul>
  <h2 align="center" class="parrafo2">PIERCING TRAGUS</h2>
  <p align="center"><img src="../imagenes/tragus.jpg" width="259" height="194"> </p>
  
  <div align="center">
    <ul>
        <li class="parrafo3">Nombre en ingl&eacute;s . Tragus Piercing </li>
            <li class="parrafo3">Descripci&oacute;n . Se realiza en la oreja, en la zona llamada trago, la cual es un cart&iacute;lago reducido que es la parte externa del canal auditivo. </li>
            <li class="parrafo3">Tipo de joyer&iacute;a recomendada . Labret, barbell recto, mini barbell </li>
            <li class="parrafo3">Tiempo de cicatrizaci&oacute;n . 6 a 8 meses </li>
            <li class="parrafo3">&Iacute;ndice de dolor. &nbsp;6 sobre 10 (La escala es representativa y de acuerdo con la percepci&oacute;n del perforador) </li>
            <li class="parrafo3">Dato adicional. &nbsp;Este piercing se empez&oacute; a realizar desde los a&ntilde;os 90 y a pesar de que ya pas&oacute; bastante tiempo ha mantenido su popularidad. </li>
    </ul>
  </div>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
</div>
</body>
</html>
