<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(../imagenes/descarga.jpg);
}
.titulo {
	font-family: "Kristen ITC";
	font-size: 36px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #FF0000;
	text-decoration: underline;
}
.parrafo {
	background-color: #CCCCCC;
	border: thick dashed #000099;
}
.parrafo2 {
	font-family: "Kristen ITC";
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #FF0000;
	text-decoration: overline;
}
-->
</style></head>

<body>
<div align="center">
  <p class="titulo">CONTACTANOS</p>
  <table width="309" height="352" border="1">
    <tr class="parrafo">
      <td width="134" height="124" class="parrafo2">Direccion </td>
      <td width="159"> Av. la piedad, s/n, colonia la piedad </td>
    </tr>
    <tr class="parrafo">
      <td height="109" class="parrafo2">Num. telefonico </td>
      <td><p>+52 4481263145</p>      </td>
    </tr>
    <tr class="parrafo">
      <td class="parrafo2">Num. telefonico </td>
      <td>+52 1 5576131152</td>
    </tr>
    <tr class="parrafo">
      <td class="parrafo2">Correo electronico </td>
      <td>ulisesglez448@gmail.com</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
